[versions]
binance-sdk = "0.0.2"
kotlin = "2.0.0"

coroutines = "1.7.3"
serialization = "1.3.2"
ktor = "2.3.12"

slf4jJ = "2.0.16"
koin-core = "4.0.0-RC1"
jreleaser = "1.14.0"

jupiter = "5.8.1"

[libraries]
# slf4j
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jJ" }

## coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

## serialization
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

## ktor-client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-socket = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# gradle

gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlinx-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }

# tests
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter"}
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter"}

[plugins]
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }

[bundles]

ktor = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-contentNegotiation",
    "ktor-client-serialization",
    "ktor-client-logging",
    "ktor-client-socket"
]